<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Onkar Fitness Club</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css eset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('Image/bg.jpg');
        height: 1000px;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 17px;
        top: -17px;
        /* width: 25px;
        height: 10px; */

    }

    .left div {
        line-height: 8px;
        font-size: 21px;
        text-align: center;
        margin: -32px;
    }

    .left img {
        width: 140px;
        height: 112px;
        /* Image convert to white Image */
        filter: invert(100%);
    }

    .mid {
        display: block;
        width: 54%;
        margin: 20px auto;
        /* border: 2px solid rgb(225, 255, 0); */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid rgb(254, 254, 254);
        border-radius: 6px;
    }

    .navbar {
        display: block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 22px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: aqua;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 10px;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(0, 255, 255);
    }

    .container {
        /* border: 2px solid green; */
        margin: 67px 387px;
        padding: 43px;
        width: 33%;
        border-radius: 22px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 379px;
        padding: 5px;
        border: 2px solid black;
        margin: 2px auto;
        font-size: 15px;
        border-radius: 6px;
    }

    .container h2 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 80px;
        margin: 4px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="Image/logo.png" alt="left Image">
            <div> Onkar Fitness </div>
       </div>
        <!-- mid box for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitnes Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best gym of Goa</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your address">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>